* {
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
}

.line2 {
  margin: 115px;
}

.start {
  top: 55.5%;
  left: 38.5%;
  width: 15rem;
  height: 3rem;
  background: none;
  border: 2px solid white;
  color: white;
  border-radius: 26px;
  padding: 0.5rem;
  margin: 10px;
  font-size: 25px;
  position: absolute;
  cursor: pointer;
}

.start:hover {
  background-color: #ffff;
  color: black;
  color: #683aff;
  transition: 1s;
}

.topic {
  padding: 10px;
  margin-top: -10rem;
  font-size: 3rem;
}

.whole {
  background-image: url("../img/choose.jpeg");
  height: 100vh;
  width: 100vw;
  background-repeat: no-repeat;
  background-size: cover;
}

.whole-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  padding-top: 5rem;
}

.whole-h1 {
  color: #683aff;
  font-size: 2rem;
  margin-top: -10%;
  margin-bottom: 10%;
}

.whole-instr {
  text-align: center;
  padding: 3rem;
  color: #683aff;
}

.whole-h2 {
  padding: 1.5rem;
  font-weight: 500;
}

.whole-left,
.whole-right {
  width: 9rem;
  height: 3rem;
  background: #683aff;
  border: 2px solid white;
  color: white;
  border-radius: 30px;
  padding: 0.5rem;
  margin: 20px;
  font-size: 25px;
  cursor: pointer;
  background-image: linear-gradient(45deg, #fff 50%, transparent 50%);
  background-position: 100%;
  background-size: 400%;
  transition: 0.5s ease-in-out;
}

.whole-left:hover,
.whole-right:hover {
  background-color: #ffff;
  color: #683aff;
  transition: 0.5s;
  background-position: 0;
}

.left,
.right {
  background-color: #ffe090;
  background-color: #fff5da;
  height: 100vh;
  color: #683aff;
}

.left-container,
.right-container {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 1rem;
}

.left-cam-box,
.right-cam-box {
  height: 90vh;
}

.left-cam-box {
  background-image: url("../img/cam_left.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
}

.right-cam-box {
  background-image: url("../img/cam_right.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
}

.left-cam-box,
.right-words {
  border-right: 2px solid #683aff;
}

.right-cam-box,
.left-words {
  border-left: 2px solid #683aff;
}

.left-words,
.right-words {
  height: 90vh;
  border: 2px solid #683aff;
  color: black;
}

/* right */
.sentence {
  justify-content: center;
  text-align: center;
  margin-left: 4rem;
  margin-right: 2rem;
}

.container {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.open-btn {
  /* font-size: 1rem; */
  /* text-transform: uppercase; */
  /* letter-spacing: 2px; */
  /* padding: 1rem 2.5rem; */
  cursor: pointer;
  transform: rotate(90deg);
  position: absolute;
  left: -8%;
  top: 50%;
  width: 15rem;
  transition: 1s ease-in-out;
}

.popup {
  position: absolute;
  width: 100%;
  height: 100vh;
  display: none;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  /* background-color: aqua; */
}

.popup-overlay {
  background-color: rgba(0, 0, 0, 0.575);
  height: 100vh;
  width: 100%;
  width: 48%;
  position: absolute;
}

.main-popup {
  position: absolute;
  left: 0;
  height: 100vh;
  width: 50%;
  z-index: 1;
  background: aqua;
  background: #683aff;
  opacity: 0.8;
  padding: 30px 20px;
  line-height: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateX(-100%);
}

.close-btn {
  border: 0.6px solid white;
  border: 0.6px solid #ffe090;
  border: 0.6px solid #fff5da;
  border-radius: 20px;
  padding: 10px;
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  font-size: 2rem;
  cursor: pointer;
  transition: 0.5s ease all;
}

.close-btn:hover {
  background: white;
  background: #ffe090;
  background: #fff5da;
}

.popup-content p {
  font-size: 1.5rem;
  line-height: 2rem;
}

@keyframes slide-in {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slide-out {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100%);
  }
}

.entire-box {
  display: gird;
  grid-template-columns: 50% 50%;
  position: absolute;
  top: 8%;
  left: 100%;
}

.img-content {
  position: absolute;
  right: 0%;
  top: 0%;
  /* display: gird; */
  /* grid-template-rows: auto auto; */
}

.num > img {
  height: 6.2rem;
}

.alpha {
  display: grid;
  grid-template-columns: 4.2rem 4.2rem 4.2rem 4.2rem;
}

.alpha > span > img {
  height: 3.9rem;
  width: 4.2rem;
  border: 1px solid #ffe090;
  box-shadow: #ffe090;
}

.alpha > span {
  color: white;
  font-weight: 500;
}

.alpha > span > span {
  position: absolute;
  padding: 10px;
}

/* left */
.sentence1 {
  justify-content: center;
  text-align: center;
  margin-right: 4rem;
  margin-left: 2rem;
}

.open-btn1 {
  cursor: pointer;
  transform: rotate(270deg);
  position: absolute;
  left: 84%;
  top: 50%;
  width: 15rem;
  transition: 1s ease-in-out;
}

.popup1 {
  position: absolute;
  width: 100%;
  height: 100vh;
  display: none;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  /* background-color: aqua; */
}

.popup-overlay1 {
  background-color: rgba(0, 0, 0, 0.575);
  height: 100vh;
  width: 100%;
  width: 48%;
  position: absolute;
}

.main-popup1 {
  position: absolute;
  left: 50%;
  height: 100vh;
  width: 50%;
  z-index: 1;
  background: aqua;
  background: #683aff;
  opacity: 0.8;
  padding: 30px 20px;
  line-height: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateX(-100%);
}

.close-btn1 {
  border: 0.6px solid white;
  border: 0.6px solid #ffe090;
  border: 0.6px solid #fff5da;
  border-radius: 20px;
  padding: 10px;
  position: absolute;
  top: 0.5rem;
  right: 93%;
  /* left: 0.5rem; */
  font-size: 2rem;
  cursor: pointer;
  transition: 0.5s ease all;
}

.close-btn1:hover {
  background: white;
  background: #ffe090;
  background: #fff5da;
}

.popup-content1 p {
  font-size: 1.5rem;
  line-height: 2rem;
}

@keyframes slide-in1 {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slide-out1 {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(100%);
  }
}

.entire-box1 {
  display: gird;
  grid-template-columns: 50% 50%;
  position: absolute;
  top: 8%;
  left: 48.35%;
}

.speak {
  height: 2.3rem;
  width: 2.3rem;
  position: absolute;
  top: 10%;
  left: 45%;
  color: #683aff;
  cursor: pointer;
}

#speak_left {
  position: absolute;
  top: 10%;
  left: 51%;
}

.main-sentence {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 45% 55%;
}

.sentence {
  /* border: 2px solid red; */
  display: flex;
  text-align: center;
  align-items: center;
  width: 87%;
  overflow: scroll;
}

.sentence1 {
  /* border: 2px solid red; */
  display: flex;
  text-align: center;
  align-items: center;
  width: 87%;
  overflow: scroll;
}

.errors {
  /* border: 2px solid red; */
  margin-left: 4rem;
  margin-right: 2rem;
  width: 87%;
  overflow: scroll;
}

.errors1 {
  /* border: 2px solid red; */
  margin-right: 4rem;
  margin-left: 2rem;
  width: 87%;
  overflow: scroll;
}

.table-container {
  margin: 5% 3%;
}

@media (min-width: 48em) {
  .table-container {
    margin: 2%;
  }
}

@media (min-width: 75em) {
  .table-container {
    margin: 2em auto;
    max-width: 75em;
  }
}

.responsive-table {
  width: 100%;
  margin-bottom: 1.5em;
  border-spacing: 0;
}

@media (min-width: 48em) {
  .responsive-table {
    font-size: 0.9em;
  }
}

@media (min-width: 62em) {
  .responsive-table {
    font-size: 1em;
  }
}

.responsive-table thead {
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
  position: sticky;
  top: 0%;
}

@media (min-width: 48em) {
  .responsive-table thead {
    position: relative;
    clip: auto;
    height: auto;
    width: auto;
    overflow: auto;
    position: sticky;
  }
}

.responsive-table thead th {
  background-color: #26890d;
  border: 1px solid #86bc25;
  background-color: #683aff;
  border: 1px solid #7951ff;
  font-weight: normal;
  text-align: center;
  color: white;
}

.responsive-table thead th:first-of-type {
  text-align: left;
}

.responsive-table tbody,
.responsive-table tr,
.responsive-table th,
.responsive-table td {
  display: block;
  padding: 0;
  text-align: left;
  white-space: normal;
}

@media (min-width: 48em) {
  .responsive-table tr {
    display: table-row;
  }
}

.responsive-table th,
.responsive-table td {
  padding: 0.5em;
  vertical-align: middle;
}

@media (min-width: 30em) {
  .responsive-table th,
  .responsive-table td {
    padding: 0.75em 0.5em;
  }
}

@media (min-width: 48em) {
  .responsive-table th,
  .responsive-table td {
    display: table-cell;
    padding: 0.5em;
  }
}

@media (min-width: 62em) {
  .responsive-table th,
  .responsive-table td {
    padding: 0.75em 0.5em;
  }
}

@media (min-width: 75em) {
  .responsive-table th,
  .responsive-table td {
    padding: 0.75em;
  }
}

.responsive-table caption {
  margin-bottom: 1em;
  font-size: 1em;
  font-weight: bold;
  text-align: center;
}

@media (min-width: 48em) {
  .responsive-table caption {
    font-size: 1.5em;
  }
}

.responsive-table tfoot {
  font-size: 0.8em;
  font-style: italic;
}

@media (min-width: 62em) {
  .responsive-table tfoot {
    font-size: 0.9em;
  }
}

@media (min-width: 48em) {
  .responsive-table tbody {
    display: table-row-group;
  }
}

.responsive-table tbody tr {
  margin-bottom: 1em;
}

@media (min-width: 48em) {
  .responsive-table tbody tr {
    display: table-row;
    border-width: 1px;
  }
}

.responsive-table tbody tr:last-of-type {
  margin-bottom: 0;
}

@media (min-width: 48em) {
  .responsive-table tbody tr:nth-of-type(even) {
    background-color: rgba(0, 0, 0, 0.12);
  }
}

.responsive-table tbody th[scope="row"] {
  background-color: #26890d;
  background-color: #683aff;
  color: white;
}

@media (min-width: 30em) {
  .responsive-table tbody th[scope="row"] {
    border-left: 1px solid #86bc25;
    border-bottom: 1px solid #86bc25;
    border-left: 1px solid #7951ff;
    border-bottom: 1px solid #7951ff;
  }
}

@media (min-width: 48em) {
  .responsive-table tbody th[scope="row"] {
    background-color: transparent;
    color: #000001;
    text-align: left;
  }
}

.responsive-table tbody td {
  text-align: right;
}

@media (min-width: 48em) {
  .responsive-table tbody td {
    border-left: 1px solid #86bc25;
    border-bottom: 1px solid #86bc25;
    border-left: 1px solid #7951ff;
    border-bottom: 1px solid #7951ff;
    text-align: center;
  }
}

@media (min-width: 48em) {
  .responsive-table tbody td:last-of-type {
    border-right: 1px solid #86bc25;
    border-right: 1px solid #7951ff;
  }
}

.responsive-table tbody td[data-type="currency"] {
  text-align: right;
}

.responsive-table tbody td[data-title]:before {
  content: attr(data-title);
  float: left;
  font-size: 0.8em;
  color: rgba(0, 0, 0, 0.54);
}

@media (min-width: 30em) {
  .responsive-table tbody td[data-title]:before {
    font-size: 0.9em;
  }
}

@media (min-width: 48em) {
  .responsive-table tbody td[data-title]:before {
    content: none;
  }
}

.responsive-table {
  margin-top: -2rem;
}

.responsive-table1 {
  margin-right: 2rem;
  margin-left: 0rem;
}












.ab {
  display: flex;
  justify-content: center;
  height: 98vh;
}

.about {
  margin: 1rem;
  margin-top: 0rem;
  overflow-y: scroll;
  text-overflow: scroll;
  text-align: center;
  height: 100%;
  scrollbar-width: thin;
  /* scrollbar-color: blue orange; */
}

.about::-webkit-scrollbar {
  width: 8px;
}

.about::-webkit-scrollbar-track {
  background: #7951ff;
}

.about::-webkit-scrollbar-thumb {
  background-color: #7951ff;
  border-radius: 20px;
  border: 3px solid #683aff;
}

.grpImg {
  display: flex;
  justify-content: center;
  margin: 2rem;
}

.grp_photo {
  box-shadow: 0 0 10px 10px #614ea7;
  border-radius: 1rem;
}

.about > p {
  padding: 10px;
  margin-left: 10rem;
  margin-right: 10rem;
}

.heading_tech {
  margin-top: 3rem;
  margin-bottom: 2rem;
}

.tech {
  display: flex;
  justify-content: center;
  margin-left: 4rem;
  margin-right: 4rem;
  margin-bottom: 4rem;
}

.stack {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-gap: 1rem;
  margin: 1rem;
}

.stack-box {
  border: 2px solid white;
  border-radius: 2rem;
  padding: 1rem;
}

.stack-box > img {
  height: 13rem;
  width: 14rem;
  margin-top: 1rem;
  box-shadow: 0 0 10px 10px #614ea7;
  border-radius: 2rem;
}

.stack-box > p {
  margin-top: 1rem;
  margin-left: 2rem;
  margin-right: 2rem;
}

.acknowledgement {
  padding: 1rem;
  text-align: center;
  margin-left: 7rem;
  margin-right: 7rem;
  margin-bottom: 3rem;
}

.acknowledgement > h2 {
  margin-bottom: 2rem;
}